{
  "domain": "enova_power",
  "name": "Enova Power Sky's Fork",
  "after_dependencies": ["recorder"],
  "codeowners": ["@qe201020335"],
  "config_flow": true,
  "documentation": "https://github.com/qe201020335/ha-enova-power",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/qe201020335/ha-enova-power/issues",
  "loggers": ["enovapower"],
  "requirements": ["enovapower==0.11.0"],
  "version": "0.5.11"
}
